{
  "name": "unsweconphd.github.io",
  "private": true,
  "description": "UNSW Economics PhD Handbook, built with Eleventy and published on GitHub Pages",
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "check": "node scripts/check-site.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6",
    "@11ty/eleventy-navigation": "1.0.5"
  }
}
